CLIENT_ID=7587e8c3-4899-4940-aaa8-3292e53fc544
CLIENT_SECRET=ZGJiZDZkNmUtYWMyMS00MmJjLWJiN2ItM2FkZjkzMzNmMmJm
DISCOVERY_URL=https://jp-osa.appid.cloud.ibm.com/oauth/v4/ba920c0d-1f13-4528-8aa6-dda3b2b043c9
REDIRECT_URI=https://notes-downloader.onrender.com
ADMINS=abhinashnayak224@gmail.com
